C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\COMMIT_EDITMSG
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\config
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\description
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\FETCH_HEAD
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\HEAD
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\index
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\ORIG_HEAD
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\packed-refs
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\applypatch-msg.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\commit-msg.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\fsmonitor-watchman.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\post-update.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\pre-applypatch.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\pre-commit.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\pre-merge-commit.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\pre-push.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\pre-rebase.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\pre-receive.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\prepare-commit-msg.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\push-to-checkout.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\sendemail-validate.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\hooks\update.sample
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\info\exclude
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\logs\HEAD
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\logs\refs\heads\main
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\logs\refs\remotes\origin\HEAD
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\logs\refs\remotes\origin\main
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\00\0401e02f8144b2a75ec2f9d36b3308f922c548
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\01\b0a102ab64171b29d349c61b57c007653a98b6
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\0a\5fcdf4295f687aaa9b9658169a8a3cef077a2f
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\11\fda45055aa8d3df5c7e7748a891e896e295ac1
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\17\d18a8bc2872da361f21e28179beedd817fc17c
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\1f\0cd59143909511a2182e1c218997f671dff299
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\1f\d6c97107cb6d03e8cef1271c8c3ef7a2089cc5
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\20\2f7e6f85d255a37c183cb8ffb708945a1b87fa
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\24\906f7db4f77b4c672868c18713d3205fb399c1
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\29\409a4fab8d27a9c051cfa662a144fe6fe054b4
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\29\f49de6be3d9784b5d2eaf47f9777ae3eb4140f
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\3a\5c2d70817edd5115b13cb858d77409c83f8f47
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\3d\47ea89d9a423daca1c854c9b81c435138fc804
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\3f\5a2aebbd81381ca2432fc760f4e631454bd57a
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\45\5c693183c623c5942a5bbfd6471372e510530d
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\52\d2506df3d6e0af5514af01231b4d6fb714b5df
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\54\593276ca8a60c10613e59095763ea6e5dfb891
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\63\c98f7425e13e16a1f9f029054f38a7209d33d0
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\6b\2c7aab3a15ab7080e55c0dd3b3abf88a198475
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\70\4a23d4a9ebba28180a5eb244dbd661308a2651
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\72\4b465cb51e316ad47f8362ff58cb95a0a88dc4
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\76\105407bed6353c46ef09c43bede8b7b3655d4d
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\76\238b0a9454dff633f99292e6d8c65fdbda12f9
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\82\c60a4b106b727831388154c405625ace5d1bb2
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\8b\f478be6280c43585d6d41331236b5f42097a4b
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\8e\d9fc1be2087b6d1c2024ba6ce437ce0fb53e5e
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\98\69699018b88352fa99e10470acf158e9b2b464
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\9e\5210c445e4d45e9dd64a0394493bf1e0ab585f
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\9f\c738869a1c8403215eb288fc743721dc03dc9d
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\a2\025170fbc784ea4d6cfbac33cd1fda054a140d
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\a7\2c9cf588c726061045bac3036c63b0412703e0
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\b0\2458357bf70d5ab1648512683eb15b8e8cfe7e
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\b8\65384c745fa9c95a8cc4fd5b984b16cf339e2c
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\ba\6d6ceaad0d3b395c6c8704b91915b790ed88d0
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\bf\5e4dd1fd9ad064b7e2eb4229a7e7ff6ac49f4a
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\c7\0263530bd36c67f11c51fe722ccda8035bb8bc
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\cc\619c588baffbcc5a9e0e1752ab3ec9a49f74fc
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\d1\346452fde7a0d1a4fb9be7e34571880d89d0e9
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\d5\37d030769fb204721e4e857af77fc05d0d5a4d
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\db\31e7f802bc8d7f95f4d3962d69020de3876277
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\de\8ee07d9422f6527989c5da7132414c17bf0e51
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\e4\c7782da068e3326899ec0509ab767e4b827682
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\e5\72c618a5373861f5f88b56d8c7ee0ff16229fd
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\e7\753ca019cea8daabcbc5519d2bfe52bd55efcc
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\e9\18679c9d99a66ccb4429b108deeb9c222c276b
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\e9\b64dc5248e04a6b8c98b4f4fb65eb496eaf0c7
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\ea\e6bad1b7d2d33af508c4fb56df1f55ad9284c1
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\ef\eec6c8353aaeb0907f391eac5868b63b072f65
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\f3\017e4ff71a3b5cfd6ee5fbf5263128cab820ab
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\pack\pack-dca77abc2e9d4e79cb16a29584a1896b90a88eee.idx
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\pack\pack-dca77abc2e9d4e79cb16a29584a1896b90a88eee.pack
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\objects\pack\pack-dca77abc2e9d4e79cb16a29584a1896b90a88eee.rev
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\refs\heads\main
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\refs\remotes\origin\HEAD
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\.git\refs\remotes\origin\main
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\Eval1\.drawio.drawio.png
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\Eval1\1
C:\Users\BohdanSydorenko\Documents\GitHub\Bases-de-datos-\Eval1\Captura de pantalla 2025-10-01 135707.png
